# Project identification
sonar.projectKey=databricks-dummy-repo
sonar.projectName=Databricks Dummy Repository
sonar.projectVersion=1.0

# Source code location
sonar.sources=src,notebooks,pipelines,sql
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.python.version=3.8,3.9,3.10,3.11

# File patterns
sonar.inclusions=**/*.py,**/*.sql,**/*.scala

# Exclusions
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/node_modules/**

# Coverage (if you add tests later)
# sonar.python.coverage.reportPaths=coverage.xml

# Additional settings
sonar.scm.provider=git
